<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripción</title>
    <link rel="shortcut icon" href="assets/images/logo/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/iconly/bold.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/Style.css">
    <!--Validetta-->
    <link rel="stylesheet" href="assets/lib/validetta/validetta.min.css">
    <!-- Toastify -->
    <link rel="stylesheet" href="assets/vendors/toastify/toastify.css">
</head>

<body>
    <div class="loader">
        <div></div>
    </div>
    <div class="ld">
    <div id="app">
        <!---Nenu-------------------------------------------------------------------->
        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-end">
                        <div class="toggler">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div class="col-lg-12 text-center logo">
                            <img src="assets/images/logo/logo.png" class="mb-2" alt="Logo">
                            <h4 style="color:#397B34;">SMBC</h4>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">
                        <li class="sidebar-item">
                            <a href="ods.html" class='sidebar-link'>
                                <i class="bi bi-card-checklist"></i>
                                <span>ODS</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="ponentes.html" class='sidebar-link'>
                                <i class="bi bi-people-fill"></i>
                                <span>Ponentes</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="videos.html" class='sidebar-link'>
                                <i class="bi bi-collection-play-fill"></i>
                                <span>Videos</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="ponencias.html" class='sidebar-link'>
                                <i class="bi bi-mic-fill"></i>
                                <span>Ponencias</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="avisos.html" class='sidebar-link'>
                                <i class="bi bi-chat-quote-fill"></i>
                                <span>Avisos</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="noticias.html" class='sidebar-link'>
                                <i class="bi bi-newspaper"></i>
                                <span>Noticias</span>
                            </a>
                        </li>
                        <li class="sidebar-item active">
                            <a href="inscripcion.html" class='sidebar-link'>
                                <i class="bi bi-cash"></i>
                                <span>Inscripción</span>
                            </a>
                        </li>                        
                        <li class="sidebar-item">
                            <a href="logos.html" class='sidebar-link'>
                                <i class="bi bi-images"></i>
                                <span>Logos</span>
                            </a>
                        </li>

                        <li class="sidebar-item">
                            <a href="cursos.html" class='sidebar-link'>
                                <i class="bi bi-brightness-alt-high-fill"></i>
                                <span>Cursos/Talleres</span>
                            </a>
                        </li>
                        <li class="sidebar-item">
                            <a href="perfil.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-person"></i>
                                <span>Perfil</span>
                            </a>
                        </li>
                        <li class="sidebar-item mb-2 ">
                            <a href="#" id="btnSalir" class='sidebar-link'>
                                <i class="bi bi-backspace-fill"></i>
                                <span>Salir</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <!---boton burger-------------------------------------------------------------------->
        <div id="main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            <!---Contenido Pagina-------------------------------------------------------------------->
            <div class="page-content">
                <!---Tema y boton Agregar-------------------------------------------------------------------->
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-11 col-md-11 col-ms-11">

                        <div class="row">

                            <div class="col-lg-12 col-md-12 col-12 d-flex align-items-center mt-1 p-4">
                                <h3 style="margin-left:2px;">Inscripción al Congreso</h3>
                            </div>

                        </div>
                    </div>
                </div>
                <!--Horizontal Navs------------------------------------------------------------------------------------->
                <div class="row d-flex justify-content-center mt-3">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-11 col-md-11 col-11 card ">
                                <div class="card-body">
                                    <!--Formulario------------------------------------------------------------------------------->
                                    <form action="#" method="POST" id="formInscripcion" enctype="multipart/form-data">
                                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link active" id="regular-tab" data-bs-toggle="tab"
                                                    href="#regular" role="tab" aria-controls="regular"
                                                    aria-selected="true">Regular</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" id="diaEvento-tab" data-bs-toggle="tab"
                                                    href="#diaEvento" role="tab" aria-controls="diaEvento"
                                                    aria-selected="false">Día del Evento</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" id="residentes-tab" data-bs-toggle="tab"
                                                    href="#residentes" role="tab" aria-controls="residentes"
                                                    aria-selected="false">Residentes</a>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <a class="nav-link" id="noResidentes-tab" data-bs-toggle="tab"
                                                    href="#noResidentes" role="tab" aria-controls="noResidentes"
                                                    aria-selected="false">No Residentes</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent">
                                            <!--Inscripción Regular-------------------------------------------------->
                                            <div class="tab-pane fade show active" id="regular" role="tabpanel"
                                                aria-labelledby="regular-tab">
                                                <div class="row justify-content-center">
                                                    <div class="col-10 text-center mt-4">
                                                        <h4 class="mt-4"><b>Inscripción Regular</b></h4>
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Fecha</b></h5>
                                                    </div>
                                                    <div class="col-lg-10 col-md-10 col-12">
                                                        <input type="text" name="txtFechaR"
                                                            class="form-control txtFechaR" maxlength="200"
                                                            data-validetta="required">
                                                    </div>
                                                    <div class="col-5 text-center mt-4">
                                                        <div><b>Estudiantes</b></div>
                                                    </div>
                                                    <div class="col-5 text-center mt-4">
                                                        <div><b>Profesionales</b></div>
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Precio Miembros</b></h5>
                                                    </div>
                                                    <div class="col-5 d-flex ">
                                                        <input type="text" name="precioR1" class="form-control precioR1"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioR2" class="form-control precioR2"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Precio No Miembros</b></h5>
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioR3" class="form-control precioR3"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioR4" class="form-control precioR4"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Inscripción Día del Evento-------------------------------------------------->
                                            <div class="tab-pane fade" id="diaEvento" role="tabpanel"
                                                aria-labelledby="diaEvento-tab">
                                                <div class="row justify-content-center">
                                                    <div class="col-10 text-center mt-4">
                                                        <h4 class="mt-4"><b>Inscripción Día del evento</b></h4>
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Fecha</b></h5>
                                                    </div>
                                                    <div class="col-lg-10 col-md-10 col-12">
                                                        <input type="text" name="txtFechaE"
                                                            class="form-control txtFechaE" maxlength="200"
                                                            data-validetta="required">
                                                    </div>
                                                    <div class="col-5 text-center mt-4">
                                                        <div><b>Estudiantes</b></div>
                                                    </div>
                                                    <div class="col-5 text-center mt-4">
                                                        <div><b>Profesionales</b></div>
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Precio Miembros</b></h5>
                                                    </div>
                                                    <div class="col-5 d-flex ">
                                                        <input type="text" name="precioE1" class="form-control precioE1"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioE2" class="form-control precioE2"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-10 text-center mt-4">
                                                        <h5><b>Precio No Miembros</b></h5>
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioE3" class="form-control precioE3"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                    <div class="col-5 d-flex">
                                                        <input type="text" name="precioE4" class="form-control precioE4"
                                                            maxlength="8" data-validetta="required,number">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Cuenta Residentes-------------------------------------------------->
                                            <div class="tab-pane fade" id="residentes" role="tabpanel"
                                                aria-labelledby="residentes-tab">
                                                <div class="row justify-content-center">
                                                    <div class="col-10 text-center mt-4">
                                                        <h4 class="mt-4"><b>Cuenta Residentes</b></h4>
                                                    </div>
                                                    <div class="col-10 d-flex mt-2">
                                                        <h5><b>Banco</b></h5>
                                                    </div>
                                                    <div class="col-10 d-flex">
                                                        <input type="text" name="txtBancoR"
                                                            class="form-control txtBancoR"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                    <div class="col-10 d-flex mt-2">
                                                        <h5><b>Nombre de Cuenta</b></h5>
                                                    </div>
                                                    <div class="col-10 d-flex">
                                                        <input type="text" name="txtCuentaR"
                                                            class="form-control txtCuentaR"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                    <div class="col-10 d-flex mt-2">
                                                        <h5><b>N° de Cuenta</b></h5>
                                                    </div>
                                                    <div class="col-10 d-flex">
                                                        <input type="text" name="txtNumeroR"
                                                            class="form-control txtNumeroR"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Cuenta No Residentes-------------------------------------------------->
                                            <div class="tab-pane fade" id="noResidentes" role="tabpanel"
                                                aria-labelledby="noResidentes-tab">
                                                <div class="row justify-content-center">
                                                    <div class="col-10 text-center mt-4">
                                                        <h4 class="mt-4"><b>Cuenta No Residentes</b></h4>
                                                    </div>
                                                    <div class="col-10">
                                                        <h5 class="mt-2"><b>Banco</b></h5>
                                                        <input type="text" name="txtBancoN"
                                                            class="form-control txtBancoN"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                    <div class="col-10">
                                                        <h5 class="mt-2"><b>Código del Banco</b></h5>
                                                        <input type="text" name="txtCodigoN"
                                                            class="form-control txtCodigoN"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                    <div class="col-10">
                                                        <h5 class="mt-2"><b>Dirección del Banco</b></h5>
                                                        <textarea style="resize: none;" name="txtDireccionN" cols="20"
                                                            rows="3" class="form-control txtDireccionN"
                                                            data-validetta="required,maxLength[255]"></textarea>
                                                    </div>
                                                    <div class="col-10">
                                                        <h5 class="mt-2"><b>Nombre de Cuenta</b></h5>
                                                        <input type="text" name="txtCuentaN"
                                                            class="form-control txtCuentaN"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                    <div class="col-10">
                                                        <h5 class="mt-2"><b>N° de Cuenta</b></h5>
                                                        <input type="text" name="txtNumeroN"
                                                            class="form-control txtNumeroN"
                                                            data-validetta="required,maxLength[255]">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--Boton del Form--------------------------->
                                        <div class="text-center mt-4">
                                            <input type="submit" value="Guardar" class="btn-formularios mt-1">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <!--Scripts-->

    <!--Jquery-->
    <script src="assets/js/jquery/jquery-3.6.0.min.js"></script>
    <!--Bootstrap-->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/main.js"></script>
    <!--Validetta-->
    <script src="assets/lib/validetta/validetta.min.js"></script>
    <script src="assets/lib/validetta/validettaLang-es-ES.js"></script>
    <!-- Toastify -->
    <script src="assets/vendors/toastify/toastify.js"></script>
    <!--Ajax-->
    <script src="assets/js/jquery/ajaxInscripcion.js"></script>
    <!-- Cookies -->
    <script src="assets/js/extensions/jquery.cookie.js"></script>
    <!-- Credenciales -->
    <script src="assets/js/jquery/utils.js"></script>
</body>

</html>